<?xml version='1.0' encoding='utf-8'?>
<widget id="org.thiagomartins.projetoDM108" version="1.0.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Projeto DM108</name>
    <description>
        Trabalho final da DM108.
    </description>
    <author email="thiagomartins85@gmail.com" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <resource-file src="google-services.json" target="google-services.json" />
        <splash density="land-hdpi" src="res/screen/android/corint.png" />
        <splash density="land-ldpi" src="res/screen/android/corint.png" />
        <splash density="land-mdpi" src="res/screen/android/corint.png" />
        <splash density="land-xhdpi" src="res/screen/android/corint.png" />
        <splash density="port-hdpi" src="res/screen/android/corint.png" />
        <splash density="port-ldpi" src="res/screen/android/corint.png" />
        <splash density="port-mdpi" src="res/screen/android/corint.png" />
        <splash density="port-xhdpi" src="res/screen/android/corint.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <platform name="windows">
        <splash src="res/screen/windows/splashscreen.png" target="SplashScreen" />
        <splash src="res/screen/windows/splashscreenphone.png" target="SplashScreenPhone" />
    </platform>
    <engine name="browser" spec="^5.0.1" />
    <engine name="android" spec="^6.3.0" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.3" />
    <plugin name="cordova-plugin-vibration" spec="^2.1.5" />
    <plugin name="cordova-plugin-nativestorage" spec="^2.2.2" />
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />
    <plugin name="cordova-plugin-statusbar" spec="^2.2.3" />
    <plugin name="cordova-plugin-firebase" spec="^0.1.24" />
</widget>
