<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximumscale=1,
minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Primeira App</title>
    <!-- Framework7 ios Library CSS-->
    <link rel="stylesheet" href="dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="dist/css/framework7.ios.colors.min.css">
    <!-- Framework7 material Library CSS-->
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="theme-deeporange layout-white">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="content-block-title">Menu</div>
            <div class="list-block">
                <ul>                    
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title" id="PageHistorico">Histórico</div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title" id="PageRegister">Register</div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title" id="PageConfig" >Config</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We have home navbar without left link-->
                    <div class="center sliding color-white">Time to Work</div>
                    <div class="right">
                        <!-- Right link contains only icon - additional "icon-only" class-->
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pages, because we need fixed-through navbar and toolbar, it has
additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, data-page contains page name-->
                <div data-page="index" class="page">
                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <div class="content-block-title"></div>
                        <div class="content-block">
                            <div class="content-block-inner">
                                <a href="#" id="registerTime" class="button button-fill color-blue">Registrar</a>
                            </div>
                        </div>
                        <div class="list-block virtual-list">
                        </div> 
                        <div class="content-block">
                            <div class="content-block-inner">
                                <a href="#" id="limpaNative"class="button button-fill color-red">Limpa</a>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>    
    <!-- Framework7 scripts-->
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/configController.js"></script>
    <script type="text/javascript" src="js/configService.js"></script>
    <script type="text/javascript" src="js/registerController.js"></script>
    <script type="text/javascript" src="js/registerService.js"></script>
    <script type="text/javascript" src="js/registerModel.js"></script>
</body>

</html>